Algoritmo "teste2"

Var

produto1 : caractere
produto2 : caractere
preco1 : real
preco2 : real
codigo : inteiro
genero : caractere
idade : inteiro

Inicio

   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.0
   codigo <- 5291
   genero <- "F"
   idade <- 30
   escreval("Produtos:")
   escreval("O produto" produto1 "custa" preco1)
   escreva("O produto" produto2 "custa" preco2)
   escreval
   escreval("Código = " codigo)
   escreval
   escreva("Dados da pessoa:" genero "e" idade".")
   

Fimalgoritmo