Algoritmo "idade"

Var

nome1, nome2 : caractere
idade1, idade2, soma : inteiro
idade_media : real


Inicio

escreval("Escreva o nome da primeira pessoa: ")
leia(nome1)
escreval("Escreva o nome da segunda pessoa: ")
leia(nome2)
escreval("Escreva um valor para idade da pessoa 1: ")
leia(idade1)
escreval("Escreva umn valor para a idade da pessoa 2: ")
leia(idade2)
soma <- idade1 + idade2
idade_media <- soma/2
escreva("A idade média de ", nome1, " e ", nome2, " é de ", idade_media)
escreva(" anos.")


Fimalgoritmo