Algoritmo "teste"

Var
   a : inteiro
   b : real
   c : caractere
   d : logico    // deve-se lembrar que não pode haver acentos nas palavras
                 // ao se produzir um texto (programa) no editor do VisualG.

Inicio

            // A atribuição de um valor a uma variável se dá com uso de <-
   a <- 32
   b <- 2.34567
   c <- "Bom dia!"
   d <- VERDADEIRO
   // Vamos agora realizar alguns testes
   escreval(a)
   escreval(b)
   escreval(b:10)
   escreval(b:10:2)
   escreval(c)
   escreva(d)

Fimalgoritmo